################################################################################
# This is the direhose configuration file. The format used in this config file
# is a new-line separated list of entries and lines starting with an '#' are
# ignored.
################################################################################


################################################################################
# The 'start_dir' setting defines from where direhose starts the walk.
# It defaults to the current directory, that is, the directory from where
# the script is launched.
start_dir=.

################################################################################
# The 'source_type' setting defines how package are sent by direhose.
# You can choose between local or network delivery. Supported values are:
#
#  * local ... send packages to stdout
#  * network ... send packages using UDP, where HOST:PORT can be specified,
#                which defaults to 127.0.0.1:7654 if not specified.
#
# Examples:
#
#   source_type=local
#
#   source_type=network
#   network_host=192.168.20.1
#
#   source_type=network
#   network_host=192.168.20.1
#   network_port=8001
#
source_type=network

################################################################################
# The 'source_mode' setting defines what the package content is about.
# You can choose between metadata-only, data-only or metadata & data combined. 
# Supported values are:
#
#  * metadata ... send only file/directory metadata (name, size, etc.)
#  * data     ... send only file data - TBD
#  * metadata ... send first file/directory metadata and then the data - TBD
#
# Examples:
#
#   source_mode=metadata
#
#   source_mode=data
#
#   source_mode=metadata+data
#
source_mode=metadata
